{
  "name": "reliable-plumbing",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:client-and-server-bundles:dev": "ng build --aot && ng build --aot --app 1 --output-hashing=false",
    "build:prerender:dev": "npm run build:client-and-server-bundles:dev && npm run webpack:server && npm run generate:prerender",
    "build:ssr:dev": "npm run build:client-and-server-bundles:dev && npm run webpack:server",
    "build:client-and-server-bundles:prod": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "build:prerender:prod": "npm run build:client-and-server-bundles:prod && npm run webpack:server && npm run generate:prerender",
    "build:ssr:prod": "npm run build:client-and-server-bundles:prod && npm run webpack:server",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.0.2",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/platform-server": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.7",
    "@ngrx/core": "^1.2.0",
    "@nguniversal/express-engine": "^5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
    "alertify.js": "^1.0.12",
    "angular2-text-mask": "^8.0.4",
    "core-js": "^2.4.1",
    "moment": "^2.19.1",
    "ng2-select": "^1.2.0",
    "primeng": "^5.0.2",
    "rxjs": "^5.4.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "uuid": "^3.1.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/language-service": "^5.0.2",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~8.0.53",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.31",
    "codelyzer": "~4.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "protractor": "~5.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "~3.8.1",
    "cpy-cli": "^1.0.1",
    "express": "^4.15.2",
    "http-server": "^0.10.0",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^2.3.7"
  }
}
